<ol>
  <li>Add a Input field which updates a property ('username') via Two-Way-Binding</li>
  <li>Output the username property via String Interpolation (in a paragraph below the input)</li>
  <li>Add a button which may only be clicked if the username is NOT an empty string</li>
  <li>Upon clicking the button, the username should be reset to an empty string</li>
</ol>


<div class="container">
  <div class="row">
    <form #userForm="ngForm">
      <div class="col-xs-12">
        <div class="form-group">
          <label for="username">User Name : </label>
          <input required type="text" class="form-control" id="username" name="username" [(ngModel)]="username"
            placeholder="Enter your username">
        </div>
      </div>
      <div class="col-xs-12">
        <button type="button" class="btn btn-primary" (click)="username = null" [disabled]="!userForm.valid">Reset
          User</button>
      </div>
    </form>
    <div class="col-xs-12">
      <p>Enterd your name is : {{username}}</p>
    </div>
  </div>
</div>
